/* variables */
:root {
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
    --Poppins: 'Poppins', sans-serif;
    --OpenSans: 'Open Sans', sans-serif;
}

/* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}

/* base styles */
body ,body img {
    font-family: var(--OpenSans);
}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: url(./images/bg-hero-mobile.svg);
    background-size: cover;
    background-color: rgba(173, 216, 230, 0.214);
    padding: 2rem;
}

header .logo {
    width: 80%;
    grid-column: 1/3;
    justify-self: start;
}

header .btn-withe {
    grid-column: 3/5;
    height: 2rem;
    width: 8rem;
    font-size: 1rem;
    border-radius: 1rem;
    background-color: white;
    justify-self: center;
}

header h1 {
    grid-column: 1/5;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 4rem;
    margin: 1rem;
}

header .header-text {
    grid-column: 1/5;
    text-align: center;
    margin: 1rem;
    font-size: 1.2rem;
}

header .btn-pink {
    grid-column: 1/5;
    background-color: var(--Pink);
    font-size: 1.1rem;
    height: 3rem;
    margin: 2rem;
    border-radius: 1.5rem;
    color: white;
}

header #mockups {
    grid-column: 1/5;
    width: 100%;
    margin: 1rem auto;
}

main li {
    padding: 2rem 2rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin: 3rem auto;
    font-family: var(--OpenSans);
    text-align: center;
}

main img {
    width: 90%;
    margin: 2rem 1rem;
}

main h3 {
    font-size: 2rem;
    margin: 1rem 1rem;
}

main p {
    color: var(--GrayishBlue);
    font-size: 1.2rem;
    font-weight: 200;
    margin: 2rem 0rem;
}

section {
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border-radius: 20px;
    margin: 1rem 0 -4.5rem 0;
    padding: 3rem 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    background-color: white;
}

section button {
    margin: 2rem 1rem 0 1rem;
    font-size: 1.1rem;
    width: 80%;
    height: 3rem;
    border-radius: 1.5rem;
    color: white;
    background-color: var(--Pink);
}

footer {
    background-color: var(--VeryDarkCyan);
    color: white;
    display: grid;
    padding: 7rem 1rem 4rem 1rem;
    font-size: 1.3rem;
}

footer #logo {
    margin: 0 2rem 3rem 0.5rem;
}

footer .location,.phone,.email {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin: 1rem;
}

footer img {
    margin: 0.4rem;
}

footer .footer-links {
    color: white;
    text-decoration: none;
    line-height: 3rem;
    margin-left: 1.2rem;
}

footer .social *{
    color: white;
    font-size: 3rem;
}

footer .social {
    display: grid;
    margin-top: 3rem;
    justify-content: center;
    grid-template-columns: repeat(3, 50px);
}

footer .copyright {
    margin-top: 2rem;
}

footer .copyright, .attribution {
    font-size: 1rem;
    text-align: center;
}

/* mobile styles */
@media (min-width :375px) {
    main {
    margin: auto 1rem;
    }

    section {
        margin: 2rem 1rem -4.5rem 1rem;
        position: relative;
        padding: 1rem 0 3rem 0;
    }

    footer #logo{
        margin-top: 4rem;
    }
}

/* desktop styles */
@media (min-width : 1440px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-image: url(./images/bg-hero-desktop.svg);
    }

    header .logo{
        grid-column: 1/2;
        justify-content: start;
        width: 50%;
        margin-left: 5rem;
        padding-top: 3rem;
    }

    header .btn-withe {
        margin-top: 3rem;
        grid-column:2/3;
        justify-content: end;
        border-radius: 30px;
        height: 4rem;
        width: 15rem;
        font-size: 1.5rem;
    }

    header h1 {
        grid-column: 1/2;
        font-size: 3.1rem;
        text-align: center;
        padding: 0;
        margin-top: 5rem;
    }

    header .header-text{
        grid-column: 1/2;
        font-size: 1.4rem;
        margin-top: 3rem;
    }

    header .btn-pink {
        grid-column: 1/2;
        width: 50%;
        justify-self: center;
    }

    header #mockups {
        grid-column: 2/3;
        grid-row: 2/6;
        margin-top: 5rem;
    }

    main li {
        margin: 5rem 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 32rem;
        padding: 2rem;
        text-align: left;
    }

    main #card1 img, #card3 img{
        grid-column: 2/3;
        grid-row: span 2;
        width: 60%;
        justify-self: center;
    }

    main #card1 h3, #card3 h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 5rem;
        margin-left: 3rem;
    }

    main p {
        margin: 0;
        padding-bottom: 10rem;
        margin-left: 3rem;
    }

    main #card2 img {
        grid-column: 1/2;
        grid-row: span 2;
        width: 60%;
        justify-self: center;
    }

    main #card2 h3 {
        margin-top: 5rem;
        margin-left: 3rem;
    }

    section {
        width: 60%;
        margin: 3rem auto -4.5rem auto ;
    }

    footer .footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    footer #logo {
        grid-column: 1/3;
        justify-self: left;
        padding-left: 11rem;
    }

    footer .location,.phone,.email {
        grid-column: 2/3;
        text-align: left;
        padding-left: 10rem;
        width: 50%;
    }

    footer .lists {
        grid-column: 3/4;
        grid-row: 2/5;
        padding-right: 40rem;
    }

    footer .social {
        grid-column: 1/6;
    }

    footer .copyright {
        grid-column: 1/6;
    }
}

